messages/en.json (before)
{
  "HomePage": {
    "main": {
      "title": "Real-time Fleet Intelligence",
      "subtitle": "placeholders",
      "image": "/HomePage/Main-Bg.png",
      "slogan": "Real-time Fleet Intelligence<br></br>for Enhanced <highlight>Safety and Efficiency</highlight>"
    },
    "section_0": {
      "title": "placeholders",
      "subtitle": "placeholders",
      "content": "placeholders",
      "image": "/placeholders.png",
      "blocks": {
        "block_1": {
          "title": "placeholders",
          "subtitle": "placeholders",
          "content": "placeholders",
          "image": "/placeholders.png"
        }
      }
    },
    "section_1": {
      "title": "Transform Your Fleet Management with AI!",
      "subtitle": "placeholders",
      "content": "For commercial fleets, safety, efficiency, and carbon reduction are paramount. OmniEyes delivers a powerful yet intuitive AI-powered fleet management system that effectively reduces operational risks and costs.",
      "image": "/HomePage/HomePage-01.png",
      "blocks": {
        "block_1": {
          "title": "Social Responsibility (Safety)",
          "subtitle": "placeholders",
          "content": "Safety is a daily challenge for every commercial fleet. Beyond reducing unnecessary operational costs and accident-related delays, it's the cornerstone of corporate social responsibility.",
          "image": "/HomePage/ESG-S.png"
        },
        "block_2": {
          "title": "Corporate Governance (Efficiency)",
          "subtitle": "placeholders",
          "content": "True efficiency goes beyond pushing drivers to speed up. By leveraging AI to capture experienced drivers' insights and combining them with effective management tools, we empower fleet managers to maximize their team's potential.",
          "image": "/HomePage/ESG-G.png"
        },
        "block_3": {
          "title": "Environmental Protection (Energy Saving)",
          "subtitle": "placeholders",
          "content": "MyFleet combines OBDII interface with AI video analytics to monitor fleet fuel consumption, engine performance, and driving behavior in real-time, helping businesses achieve sustainability goals while reducing operational costs.",
          "image": "/HomePage/ESG-E.png"
        }
      }
    },
    "section_2": {
      "title": "In the past experience,<br/>have you encountered the following problems?",
      "subtitle": "placeholders",
      "content": "placeholders",
      "image": "/HomePage/HomePage-02.png",
      "blocks": {
        "block_1": {
          "title": "Fleet Management Boss",
          "subtitle": "placeholders",
          "content": "Hardware installation or upgrades not only delay delivery efficiency but also cause delays in system upgrades.",
          "image": "/placeholders.png"
        },
        "block_2": {
          "title": "Fleet Management Boss",
          "subtitle": "placeholders",
          "content": "In order to improve fleet safety and meet increasingly stringent regulatory requirements, various hardware is continuously purchased, but the functions cannot be integrated with each other.",
          "image": "/placeholders.png"
        },
        "block_3": {
          "title": "Fleet Management Boss",
          "subtitle": "placeholders",
          "content": "Information from different devices and systems cannot be synchronized and integrated in the cloud.",
          "image": "/placeholders.png"
        },
        "block_4": {
          "title": "Fleet Management Boss",
          "subtitle": "placeholders",
          "content": "Equipment failures or human damage cannot be grasped in time.",
          "image": "/placeholders.png"
        },
        "block_5": {
          "title": "Fleet Management Boss",
          "subtitle": "placeholders",
          "content": "Detecting sudden braking, sudden deceleration, or even installing vision assistance or ADAS cannot effectively reduce dangerous driving.",
          "image": "/placeholders.png"
        },
        "block_6": {
          "title": "Fleet Management Boss",
          "subtitle": "placeholders",
          "content": "The frequent and annoying warning sounds of auxiliary driving do not help improve driving safety, but only distract the driver.",
          "image": "/placeholders.png"
        },
        "block_7": {
          "title": "Fleet Management Boss",
          "subtitle": "placeholders",
          "content": "A large amount of cloud data and original images or data will only increase the burden of daily operations and cannot provide fleet management personnel to take immediate action.",
          "image": "/placeholders.png"
        }
      }
    },
    "section_3": {
      "title": "Why Choose OmniEyes?",
      "subtitle": "placeholders",
      "content": "placeholders",
      "image": "/placeholders.png",
      "blocks": {
        "block_1": {
          "title": "Rapid Integration, Unlimited Scalability",
          "subtitle": "placeholders",
          "content": "Every AI feature in OmniEyes is built on modular software architecture, enabling quick integration and unlimited upgrade potential.",
          "image": "/HomePage/Why-OmniEyes-01.png"
        },
        "block_2": {
          "title": "Seamless Sensor Integration",
          "subtitle": "placeholders",
          "content": "Our robust hardware platform connects with various sensors and peripheral devices, synchronizing all operational and fleet management data at the vehicle edge, streamlining data processing and reducing manpower requirements.",
          "image": "/HomePage/Why-OmniEyes-02.png"
        },
        "block_3": {
          "title": "Information Integration",
          "subtitle": "placeholders",
          "content": "MyFleet's interface consolidates all essential information. Access vehicle status, driving behavior, and sensor data with just a few clicks, combined with temporal and location data for immediate action.",
          "image": "/HomePage/Why-OmniEyes-03.png"
        },
        "block_4": {
          "title": "Reduced Fleet Costs",
          "subtitle": "placeholders",
          "content": "OmniEyes monitors traffic violations and risky driving behavior in real-time, integrated with driver education platforms. These recordings serve as valuable training materials, effectively reducing training costs.",
          "image": "/HomePage/Why-OmniEyes-04.png"
        },
        "block_5": {
          "title": "Clear, Consistent Voice Prompts",
          "subtitle": "placeholders",
          "content": "Busy deliveries are stressful enough, and with clear and consistent voice prompts, drivers only get help when they need it most.",
          "image": "/HomePage/Why-OmniEyes-05.png"
        }
      }
    },
    "section_4": {
      "title": "All-in-One Management Platform: Break Free from Limitations",
      "subtitle": "placeholders",
      "content": "OmniEyes delivers powerful AI capabilities, seamlessly integrating essential fleet functions including fuel efficiency tracking, carbon footprint monitoring, mileage reports, real-time positioning, POD (Proof of Delivery), and video search. Through cloud computing and edge computing, we offer customizable service triggers, parameters, and feature settings, enabling you to easily create a tailored management suite and control center for your fleet.",
      "image": "/HomePage/HomePage-03.png",
      "blocks": {
        "block_1": {
          "title": "placeholders",
          "subtitle": "placeholders",
          "content": "placeholders",
          "image": "/placeholders.png"
        }
      }
    },
    "section_5": {
      "title": "Media Coverage",
      "subtitle": "placeholders",
      "content": "placeholders",
      "image": "/placeholders.png",
      "blocks": {
        "block_1": {
          "title": "2020 Meet Taipei Startup Festival-Top 30 Neo Star",
          "subtitle": "placeholders",
          "content": "placeholders",
          "image": "/placeholders.png"
        }
      }
    },
    "section_6": {
      "title": "Partners",
      "subtitle": "placeholders",
      "content": "placeholders",
      "image": "/placeholders.png",
      "blocks": {
        "block_1": {
          "title": "2020 Meet Taipei Startup Festival-Top 30 Neo Star",
          "subtitle": "placeholders",
          "content": "placeholders",
          "image": "/placeholders.png"
        }
      }
    }
  },
  "LocaleLayout": {
    "title": "OmniEyes - Visual-based AI Fleet Management Solution",
    "description": "OmniEyes is a leading AI fleet management solution provider. Our mission is to enhance fleet safety, efficiency, and sustainability through AI-powered visual analytics."
  },
  "LocaleSwitcher": {
    "label": "Change language",
    "locale": "{locale, select, en {English} zh_TW {正體中文} other {Unknown}}"
  },
  "MainNav": {
    "home": "Home",
    "products": "Products",
    "productItems": {
      "myFleet": {
        "label": "Platform",
        "name": "MyFleet",
        "href": "/products/myfleet",
        "description": "A modal dialog that interrupts the user with important content and expects a response."
      },
      "hardware": {
        "label": "Hardware",
        "name": "AI Box + Cameras",
        "href": "/products/hardware",
        "description": "A modal dialog that interrupts the user with important content and expects a response."
      },
      "aiCopilot": {
        "label": "AI",
        "name": "AI Copilot",
        "href": "/products/ai-copilot",
        "description": "A modal dialog that interrupts the user with important content and expects a response."
      },
      "apiService": {
        "label": "Others",
        "name": "API Integration",
        "href": "/products/api-service",
        "description": "A modal dialog that interrupts the user with important content and expects a response."
      }
    },
    "solutions": "Solutions",
    "solutionsItems": {
      "item_1": {
        "name": "School Bus",
        "href": "/solutions/bus",
        "description": "placeholders"
      },
      "item_2": {
        "name": "DAF Heavy Truck",
        "href": "/solutions/heavy-truck",
        "description": "placeholders"
      }
    },
    "resource": "Resource",
    "resourceItems": {
      "item_1": {
        "name": "User Guide",
        "href": "/",
        "description": "placeholders"
      },
      "item_2": {
        "name": "Blog",
        "href": "/",
        "description": "placeholders"
      }
    },
    "about": "About Us"
  },
  "MyFleetPage": {
    "main": {
      "title": "MyFleet - The Next Generation AI Fleet Management Platform",
      "subtitle": "Enhance safety, digitize workflows, and eliminate redundant tasks by converting them into automated notifications.",
      "description": "MyFleet is a comprehensive AI fleet management platform that integrates AI image recognition technology, real-time vehicle positioning, driving dynamics analysis, vehicle maintenance reminders, and other functions to assist fleet managers in risk management and reduce operating costs.",
      "image": "/bg/bg-01.jpg"
    },
    "section_1": {
      "title": "Edge Enhanced with AI Box & AI Copilot",
      "content": "MyFleet integrates AI Box & AI Copilot. Edge computing advantages provide massive computing power for real-time recognition and notifications.",
      "image": "/products/MyFleet-01.png"
    },
    "features": {
      "title": "MyFleet Core Features",
      "subtitle": "placeholders",
      "feature_1": {
        "title": "Real-time tracking",
        "content": "MyFleet's map interface presents comprehensive fleet asset status on a single screen. Managers can quickly locate specific vehicles through multiple filtering options, monitoring vehicle locations, task execution status, and violation alerts in real-time.",
        "image": "/products/MyFleet-車輛即時動態.png"
      },
      "feature_2": {
        "title": "Vehicle Driving Dynamics",
        "content": "The system combines vehicle driving paths, AI event images, and OBDII diagnostic data to deliver comprehensive vehicle behavior analysis. Administrators can access detailed driving routes and stop locations, along with abnormal event indicators, to create a complete driving history database. Vehicle status data gathered through the OBDII interface enables early risk detection and helps prevent breakdowns.",
        "image": "/products/MyFleet-車輛行車動態.png"
      },
      "feature_3": {
        "title": "AI Event Recording",
        "content": "OmniEyes' AI Copilot technology analyzes and assesses driving behavior in real time. The system automatically captures footage and data when it detects violations, including ViViD traffic infractions, OmniGuard risk alerts, and DriverCare unsafe driving patterns. These digital records help fleet managers implement standardized safety protocols.",
        "image": "/products/MyFleet-AI 事件影像.png"
      },
      "feature_4": {
        "title": "Safe Driving Training",
        "content": "MyFleet's driver training feature uses OmniEyes' AI imaging technology to analyze drivers' long-term driving patterns. The system tracks and visualizes safe driving trends by collecting data on driving behaviors. Fleet managers can assess risks, spot potential safety issues in real-time, and offer specific guidance to drivers. This approach enhances driving standards and safety awareness while lowering accident rates.",
        "image": "/products/MyFleet-安全駕駛訓練.png"
      },
      "feature_5": {
        "title": "Vehicle Maintenance Alerts",
        "content": "Regular vehicle maintenance scheduling is key to maintaining stable operational efficiency. MyFleet provides a comprehensive maintenance management dashboard that tracks vehicle inspections, maintenance, and insurance records, with detailed cost trend analysis. The system sends timely notifications for upcoming maintenance, enabling fleet managers to optimize resource allocation and maximize productivity.",
        "image": "/products/MyFleet-車輛保修提醒.png"
      },
      "feature_6": {
        "title": "Fleet Hierarchy Management",
        "content": "MyFleet's user control interface supports up to four-tier management structures, allowing various fleet types to implement detailed permission controls and establish efficient reporting and monitoring mechanisms. Fleet customers can configure the organizational structure within MyFleet to match their existing hierarchy, ensuring powerful features reach every operational level while maintaining established corporate reporting protocols.",
        "image": "/products/MyFleet-車隊階層管理.png"
      },
      "feature_7": {
        "title": "Custom Location Application",
        "content": "MyFleet offers maximum flexibility in map applications. Fleet operators can create and manage custom locations, utilizing these landmarks for vehicle dwell time statistics, event triggers, and arrival notifications, providing a fully customizable solution for location-based fleet management needs.",
        "image": "/products/MyFleet-自訂地標應用.png"
      }
    }
  },
  "AiCopilotPage": {
    "main": {
      "title": "AI Copilot",
      "subtitle": "Three major AI modules to help you improve fleet safety",
      "description": "AI Copilot is an AI driving assistance system created by OmniEyes for fleet managers. Through AI image recognition technology, it analyzes driving behavior in real time, provides driving risk warnings, and assists fleet managers in establishing standardized safety management systems.",
      "image": "/HomePage/HomePage-03.png",
      "slogan": "placeholders"
    },
    "section_1": {
      "title": "AI Copilot",
      "subtitle": "placeholders",
      "content": "AI Copilot is an AI driving assistance system created by OmniEyes for fleet managers. Through AI image recognition technology, it analyzes driving behavior in real time, provides driving risk warnings, and assists fleet managers in establishing standardized safety management systems.",
      "image": "/placeholders.png",
      "blocks": {
        "block_1": {
          "title": "ViViD Traffic Violations",
          "subtitle": "placeholders",
          "content": "ViViD traffic violations are one of the core functions of AI Copilot. Through AI image recognition technology, it can instantly identify vehicle violations, such as running red lights, driving in the wrong direction, illegal parking, etc., and automatically record relevant images and data to assist fleet managers in establishing standardized safety management systems.",
          "image": "/placeholders.png"
        },
        "block_2": {
          "title": "OmniGuard Real-time Risk Alerts",
          "subtitle": "placeholders",
          "content": "OmniGuard real-time risk alert is one of the core functions of AI Copilot. Through AI image recognition technology, it can instantly identify driving behaviors, such as sudden braking, sudden acceleration, and sharp turns, and automatically record relevant images and data to assist fleet managers in establishing standardized safety management systems.",
          "image": "/placeholders.png"
        },
        "block_3": {
          "title": "DriverCare",
          "subtitle": "placeholders",
          "content": "DriverCare is one of the core functions of AI Copilot. Through AI image recognition technology, it can instantly identify driving behaviors, such as yawning, distraction, and mobile phone operation, and automatically record relevant images and data to assist fleet managers in establishing standardized safety management systems.",
          "image": "/placeholders.png"
        }
      }
    }
  },
  "ApiServicePage": {
    "main": {
      "title": "Powerful Fleet Intelligence API",
      "subtitle": "Integrate AI-powered visual analytics and fleet management capabilities directly into your existing systems",
      "description": "OmniEyes' API service provides a powerful set of tools for integrating AI-powered visual analytics and fleet management capabilities directly into your existing systems. Our RESTful API and SDKs are designed to be easy to use and flexible, allowing you to quickly and easily add advanced fleet management features to your applications.",
      "image": "/bg/bg-03.jpg",
      "slogan": "placeholders"
    },
    "benefitSection": {
      "title": "placeholders",
      "content": "placeholders",
      "imageSrc": "/placeholders.png",
      "benefits": {
        "benefit_1": {
          "title": "Flexible Integration",
          "content": "Native integration with existing fleet management systems. Multiple implementation options (REST API, SDK, WebHooks) Scalable architecture for fleets of any size",
          "icon": "/placeholders.png"
        },
        "benefit_2": {
          "title": "Flexible Integration",
          "content": "Native integration with existing fleet management systems. Multiple implementation options (REST API, SDK, WebHooks) Scalable architecture for fleets of any size",
          "icon": "/placeholders.png"
        },
        "benefit_3": {
          "title": "Flexible Integration",
          "content": "Native integration with existing fleet management systems. Multiple implementation options (REST API, SDK, WebHooks) Scalable architecture for fleets of any size",
          "icon": "/placeholders.png"
        }
      }
    }
  },
  "HardwarePage": {
    "main": {
      "title": "AI Box + Cameras",
      "subtitle": "AI Box + Cameras",
      "description": "OmniEyes' AI Box and cameras are designed to provide fleet managers with a comprehensive set of tools for monitoring and managing their vehicles. Our AI Box is a powerful edge computing device that can process large amounts of data in real-time, while our cameras are equipped with advanced image recognition technology that can identify objects and events with high accuracy.",
      "image": "/bg/bg-02.jpg",
      "slogan": "placeholders"
    },
    "aiBox": {
      "features": [
        {
          "title": "Edge AI Visual-based Safety",
          "content": "placeholders",
          "imageSrc": "placeholders"
        },
        {
          "title": "GPS Realtime Tracking",
          "content": "placeholders",
          "imageSrc": "placeholders"
        },
        {
          "title": "Firmware OTA Update",
          "content": "placeholders",
          "imageSrc": "placeholders"
        },
        {
          "title": "Video Offline Storage",
          "content": "placeholders",
          "imageSrc": "placeholders"
        }
      ]
    },
    "streetFacingCam": {
      "features": [
        {
          "title": "1080P High Resolution",
          "content": "placeholders",
          "imageSrc": "placeholders"
        },
        {
          "title": "Video Retrieval",
          "content": "Access and retrieve video footage wirelessly for event analysis.",
          "imageSrc": "placeholders"
        },
        {
          "title": "Firmware OTA Update",
          "content": "placeholders",
          "imageSrc": "placeholders"
        }
      ]
    },
    "driverFacingCam": {
      "features": [
        {
          "title": "1080P High Resolution",
          "content": "placeholders",
          "imageSrc": "placeholders"
        },
        {
          "title": "Night Vision",
          "content": "AI-powered vision ensures precise operation 24/7.",
          "imageSrc": "placeholders"
        },
        {
          "title": "Video Retrieval",
          "content": "Access and retrieve video footage wirelessly for event analysis.",
          "imageSrc": "placeholders"
        },
        {
          "title": "Firmware OTA Update",
          "content": "placeholders",
          "imageSrc": "placeholders"
        }
      ]
    }
  },
  "GuidePage": {
    "main": {
      "title": "User Guide",
      "subtitle": "placeholders",
      "description": "placeholders",
      "image": "/placeholders.png",
      "slogan": "placeholders"
    }
  },
  "Blog": {
    "main": {
      "title": "Blog",
      "subtitle": "placeholders",
      "image": "/placeholders.png",
      "slogan": "placeholders"
    }
  },
  "AboutPage": {
    "main": {
      "title": "About Us",
      "subtitle": "About OmniEyes",
      "description": "OmniEyes Technology is a startup company focused on AI fleet management solutions. Our mission is to improve fleet safety, efficiency, and sustainability through AI image recognition technology.",
      "image": "/about-page/about-page-bg.png",
      "slogan": "placeholders"
    },
    "introSection": {
      "title": "OmniEyes Technology",
      "subtitle": "OmniEyes Technology is a startup company focused on AI fleet management solutions. Our mission is to improve fleet safety, efficiency, and sustainability through AI image recognition technology.",
      "content": "Our AI fleet management system, MyFleet, integrates AI image recognition technology, real-time vehicle positioning, driving dynamics analysis, vehicle maintenance reminders, and other functions to assist fleet managers in risk management and reduce operating costs.",
      "image": "/about-page/about-page-team.png"
    },
    "founderSection": {
      "title": "Co-Founders and Management Team",
      "subtitle": "The team was established in 2017 with the assistance of the Ministry of Science and Technology's Value Creation Program (TRUST-U) by three professors from National Taiwan University. Our team has top-notch AI and software capabilities, as well as professional business development and management talents, and is now gradually growing into a competitive startup company.",
      "team": {
        "person_1": {
          "name": "Chun-Ting Chou",
          "title": "CEO and Co-Founder",
          "description": "Professor at National Taiwan University, with 20 years of experience in wireless communications, IoT, and edge computing. He holds over 30 patents in the field of wireless communication protocols from IEEE and ECMA standards. CEO Chou has received numerous awards, including the Young Oversea Scholar Award, the Pan Wen Yuan IoT Innovation Award, the Ministry of Science and Technology Entrepreneurship Pioneer Award, and the National Taiwan University Academic Contribution Award.",
          "image": "/about-page/ting.png"
        },
        "person_2": {
          "name": "Tyson King",
          "title": "CCO",
          "description": "Specializes in developing effective market entry strategies and has leadership experience in Fortune 500 companies and successful tech startups that have been acquired or gone public. Focuses on wireless communications, IoT platforms, and artificial intelligence solutions.",
          "image": "/about-page/tyson.jpg"
        },
        "person_3": {
          "name": "Ai-Jun Pang",
          "title": "Co-Founder",
          "description": "Professor at National Taiwan University, with 20 years of experience in multimedia networks and mobile communications. Professor Pang is an IEEE Fellow and a recipient of the IEEE Women in Vehicle Technology Award, the Ministry of Science and Technology Outstanding Research Award, and the Pan Wen Yuan Foundation-IoT Innovation Award.",
          "image": "/about-page/feng-ai-chun.png"
        },
        "person_4": {
          "name": "Shou-De Lin",
          "title": "Co-Founder",
          "description": "Professor at National Taiwan University, with 20 years of experience in artificial intelligence, machine learning (ML), and natural language processing. He has received the Google Research Award, the Microsoft Research Award, and 7 championships in the ACM KDD Cup. He previously served as the Chief Scientist at Appier, leading the AI scientist team to promote the implementation of AI, and has received many corporate awards.",
          "image": "/about-page/lin-shou-te.png"
        },
        "person_5": {
          "name": "Szu-Hang Wu",
          "title": "CFO",
          "description": "Has over 20 years of experience in finance in accounting firms, banking, and retail industries, focusing primarily on business planning and forecasting, financial management, internal control, and risk management.",
          "image": "/about-page/nicole.png"
        }
      }
    },
    "boardSection": {
      "title": "BOARD OF DIRECTORS",
      "subtitle": "placeholders",
      "directors": {
        "person_1": {
          "name": "Shu-Chen Lin",
          "description": "Director and Vice President of Fubon Financial Holdings Venture Capital Co., Ltd. Carey has over 20 years of experience in venture capital, strategic investment, and mergers and acquisitions. In addition to investing in the technology, retail, media, sports, entertainment, and renewable energy industries, Carey has also facilitated the establishment of new businesses such as momo Shopping Channel and momo Kids Channel. She has also executed several M&A transactions for the Fubon Group. Carey also represents Fubon Financial Holdings Venture Capital as a board member of its portfolio companies (mainly renewable energy, infrastructure, and technology companies).",
          "image": "/about-page/lin-shu-chen.jpg"
        },
        "person_2": {
          "name": "Szu-Pen Wu",
          "description": "Senior Special Assistant to the Chairman of Wistron Corporation. Responsible for early-stage startup investments within the company. He previously served as President of Wistron Optronics and General Manager of Wistron Optronics Business Unit. He has extensive experience in product marketing, business development, and operations in the hardware industry.",
          "image": "/about-page/wu-si-ben.png"
        },
        "person_3": {
          "name": "Shou-De Lin",
          "description": "Professor at National Taiwan University, with 20 years of experience in artificial intelligence, machine learning (ML), and natural language processing. He has received the Google Research Award, the Microsoft Research Award, and 7 championships in the ACM KDD Cup. He previously served as the Chief Scientist at Appier, leading the AI scientist team to promote the implementation of AI, and has received many corporate awards.",
          "image": "/about-page/lin-shou-te.png"
        },
        "person_4": {
          "name": "Chieh-Chih Cheng",
          "description": "Founder and host of Shin Law International Law Firm, specializing in handling various civil and criminal litigation, non-litigation, intellectual property, or arbitration cases. He has published several law-related books. He serves as a lecturer in civil and commercial law at the Department of Finance at Yuan Ze University, a consultant lawyer for public sector, an arbitrator of the Arbitration Association (engineering category), a legal advisor to the National Federation of Pharmacists Associations of the Republic of China, the National Federation of Western Medicine Commercial Associations, and a member of the Highway Bus Passenger Transport Review Committee of the Directorate General of Highways, Ministry of Transportation and Communications.",
          "image": "/about-page/cheng-jie-chi.png"
        }
      }
    },
    "teamSection": {
      "title": "Our Team",
      "content": "OmniEyes was established in 2019 by leading venture capital and the National Development Fund, specializing in innovative solutions using mobile communications and artificial intelligence. The OmniEyes team was founded in 2017 by three professors from National Taiwan University, evolving from a renowned university in Taiwan to a unicorn startup (TRUST-U), and is now gradually becoming a truly competitive startup company with top-notch artificial intelligence and software capabilities, as well as professional business development and management."
    }
  }
}

messages/en.json (after)
{
  "HomePage": {
    "main": {
      "title": "Real-time Fleet Intelligence",
      "subtitle": "placeholders",
      "image": "/HomePage/Main-Bg.png",
      "slogan": "Real-time Fleet Intelligence<br></br>for Enhanced <highlight>Safety and Efficiency</highlight>"
    },
    "section_0": {
      "title": "placeholders",
      "subtitle": "placeholders",
      "content": "placeholders",
      "image": "/placeholders.png",
      "blocks": {
        "block_1": {
          "title": "placeholders",
          "subtitle": "placeholders",
          "content": "placeholders",
          "image": "/placeholders.png"
        }
      }
    },
    "section_1": {
      "title": "Transform Your Fleet Management with AI!",
      "subtitle": "placeholders",
      "content": "For commercial fleets, safety, efficiency, and carbon reduction are paramount. OmniEyes delivers a powerful yet intuitive AI-powered fleet management system that effectively reduces operational risks and costs.",
      "image": "/HomePage/HomePage-01.png",
      "blocks": {
        "block_1": {
          "title": "Social Responsibility (Safety)",
          "subtitle": "placeholders",
          "content": "Safety is a daily challenge for every commercial fleet. Beyond reducing unnecessary operational costs and accident-related delays, it's the cornerstone of corporate social responsibility.",
          "image": "/HomePage/ESG-S.png"
        },
        "block_2": {
          "title": "Corporate Governance (Efficiency)",
          "subtitle": "placeholders",
          "content": "True efficiency goes beyond pushing drivers to speed up. By leveraging AI to capture experienced drivers' insights and combining them with effective management tools, we empower fleet managers to maximize their team's potential.",
          "image": "/HomePage/ESG-G.png"
        },
        "block_3": {
          "title": "Environmental Protection (Energy Saving)",
          "subtitle": "placeholders",
          "content": "MyFleet combines OBDII interface with AI video analytics to monitor fleet fuel consumption, engine performance, and driving behavior in real-time, helping businesses achieve sustainability goals while reducing operational costs.",
          "image": "/HomePage/ESG-E.png"
        }
      }
    },
    "section_2": {
      "title": "In the past experience,<br/>have you encountered the following problems?",
      "subtitle": "placeholders",
      "content": "placeholders",
      "image": "/HomePage/HomePage-02.png",
      "blocks": {
        "block_1": {
          "title": "Fleet Management Boss",
          "subtitle": "placeholders",
          "content": "Hardware installation or upgrades not only delay delivery efficiency but also cause delays in system upgrades.",
          "image": "/placeholders.png"
        },
        "block_2": {
          "title": "Fleet Management Boss",
          "subtitle": "placeholders",
          "content": "In order to improve fleet safety and meet increasingly stringent regulatory requirements, various hardware is continuously purchased, but the functions cannot be integrated with each other.",
          "image": "/placeholders.png"
        },
        "block_3": {
          "title": "Fleet Management Boss",
          "subtitle": "placeholders",
          "content": "Information from different devices and systems cannot be synchronized and integrated in the cloud.",
          "image": "/placeholders.png"
        },
        "block_4": {
          "title": "Fleet Management Boss",
          "subtitle": "placeholders",
          "content": "Equipment failures or human damage cannot be grasped in time.",
          "image": "/placeholders.png"
        },
        "block_5": {
          "title": "Fleet Management Boss",
          "subtitle": "placeholders",
          "content": "Detecting sudden braking, sudden deceleration, or even installing vision assistance or ADAS cannot effectively reduce dangerous driving.",
          "image": "/placeholders.png"
        },
        "block_6": {
          "title": "Fleet Management Boss",
          "subtitle": "placeholders",
          "content": "The frequent and annoying warning sounds of auxiliary driving do not help improve driving safety, but only distract the driver.",
          "image": "/placeholders.png"
        },
        "block_7": {
          "title": "Fleet Management Boss",
          "subtitle": "placeholders",
          "content": "A large amount of cloud data and original images or data will only increase the burden of daily operations and cannot provide fleet management personnel to take immediate action.",
          "image": "/placeholders.png"
        }
      }
    },
    "section_3": {
      "title": "Why Choose OmniEyes?",
      "subtitle": "placeholders",
      "content": "placeholders",
      "image": "/placeholders.png",
      "blocks": {
        "block_1": {
          "title": "Rapid Integration, Unlimited Scalability",
          "subtitle": "placeholders",
          "content": "Every AI feature in OmniEyes is built on modular software architecture, enabling quick integration and unlimited upgrade potential.",
          "image": "/HomePage/Why-OmniEyes-01.png"
        },
        "block_2": {
          "title": "Seamless Sensor Integration",
          "subtitle": "placeholders",
          "content": "Our robust hardware platform connects with various sensors and peripheral devices, synchronizing all operational and fleet management data at the vehicle edge, streamlining data processing and reducing manpower requirements.",
          "image": "/HomePage/Why-OmniEyes-02.png"
        },
        "block_3": {
          "title": "Information Integration",
          "subtitle": "placeholders",
          "content": "MyFleet's interface consolidates all essential information. Access vehicle status, driving behavior, and sensor data with just a few clicks, combined with temporal and location data for immediate action.",
          "image": "/HomePage/Why-OmniEyes-03.png"
        },
        "block_4": {
          "title": "Reduced Fleet Costs",
          "subtitle": "placeholders",
          "content": "OmniEyes monitors traffic violations and risky driving behavior in real-time, integrated with driver education platforms. These recordings serve as valuable training materials, effectively reducing training costs.",
          "image": "/HomePage/Why-OmniEyes-04.png"
        },
        "block_5": {
          "title": "Clear, Consistent Voice Prompts",
          "subtitle": "placeholders",
          "content": "Busy deliveries are stressful enough, and with clear and consistent voice prompts, drivers only get help when they need it most.",
          "image": "/HomePage/Why-OmniEyes-05.png"
        }
      }
    },
    "section_4": {
      "title": "All-in-One Management Platform: Break Free from Limitations",
      "subtitle": "placeholders",
      "content": "OmniEyes delivers powerful AI capabilities, seamlessly integrating essential fleet functions including fuel efficiency tracking, carbon footprint monitoring, mileage reports, real-time positioning, POD (Proof of Delivery), and video search. Through cloud computing and edge computing, we offer customizable service triggers, parameters, and feature settings, enabling you to easily create a tailored management suite and control center for your fleet.",
      "image": "/HomePage/HomePage-03.png",
      "blocks": {
        "block_1": {
          "title": "placeholders",
          "subtitle": "placeholders",
          "content": "placeholders",
          "image": "/placeholders.png"
        }
      }
    },
    "section_5": {
      "title": "Media Coverage",
      "subtitle": "placeholders",
      "content": "placeholders",
      "image": "/placeholders.png",
      "blocks": {
        "block_1": {
          "title": "2020 Meet Taipei Startup Festival-Top 30 Neo Star",
          "subtitle": "placeholders",
          "content": "placeholders",
          "image": "/placeholders.png"
        }
      }
    },
    "section_6": {
      "title": "Partners",
      "subtitle": "placeholders",
      "content": "placeholders",
      "image": "/placeholders.png",
      "blocks": {
        "block_1": {
          "title": "2020 Meet Taipei Startup Festival-Top 30 Neo Star",
          "subtitle": "placeholders",
          "content": "placeholders",
          "image": "/placeholders.png"
        }
      }
    }
  },
  "LocaleLayout": {
    "title": "OmniEyes - Visual-based AI Fleet Management Solution",
    "description": "OmniEyes is a leading AI fleet management solution provider. Our mission is to enhance fleet safety, efficiency, and sustainability through AI-powered visual analytics."
  },
  "LocaleSwitcher": {
    "label": "Change language",
    "locale": "{locale, select, en {English} zh_TW {正體中文} other {Unknown}}"
  },
  "MainNav": {
    "home": "Home",
    "products": "Products",
    "productItems": {
      "myFleet": {
        "label": "Platform",
        "name": "MyFleet",
        "href": "/products/myfleet",
        "description": "A modal dialog that interrupts the user with important content and expects a response."
      },
      "aiCopilot": {
        "label": "AI",
        "name": "AI Copilot",
        "href": "/products/ai-copilot",
        "description": "A modal dialog that interrupts the user with important content and expects a response."
      }
    },
    "solutions": "Solutions",
    "solutionsItems": {
      "item_1": {
        "name": "School Bus",
        "href": "/solutions/bus",
        "description": "placeholders"
      },
      "item_2": {
        "name": "DAF Heavy Truck",
        "href": "/solutions/heavy-truck",
        "description": "placeholders"
      }
    },
    "resource": "Resource",
    "resourceItems": {
      "item_1": {
        "name": "User Guide",
        "href": "/",
        "description": "placeholders"
      },
      "item_2": {
        "name": "Blog",
        "href": "/",
        "description": "placeholders"
      }
    },
    "about": "About Us"
  },
  "MyFleetPage": {
    "main": {
      "title": "MyFleet - The Next Generation AI Fleet Management Platform",
      "subtitle": "Enhance safety, digitize workflows, and eliminate redundant tasks by converting them into automated notifications.",
      "description": "MyFleet is a comprehensive AI fleet management platform that integrates AI image recognition technology, real-time vehicle positioning, driving dynamics analysis, vehicle maintenance reminders, and other functions to assist fleet managers in risk management and reduce operating costs.",
      "image": "/bg/bg-01.jpg"
    },
    "section_1": {
      "title": "Edge Enhanced with AI Box & AI Copilot",
      "content": "MyFleet integrates AI Box & AI Copilot. Edge computing advantages provide massive computing power for real-time recognition and notifications.",
      "image": "/products/MyFleet-01.png"
    },
    "features": {
      "title": "MyFleet Core Features",
      "subtitle": "placeholders",
      "feature_1": {
        "title": "Real-time tracking",
        "content": "MyFleet's map interface presents comprehensive fleet asset status on a single screen. Managers can quickly locate specific vehicles through multiple filtering options, monitoring vehicle locations, task execution status, and violation alerts in real-time.",
        "image": "/products/MyFleet-車輛即時動態.png"
      },
      "feature_2": {
        "title": "Vehicle Driving Dynamics",
        "content": "The system combines vehicle driving paths, AI event images, and OBDII diagnostic data to deliver comprehensive vehicle behavior analysis. Administrators can access detailed driving routes and stop locations, along with abnormal event indicators, to create a complete driving history database. Vehicle status data gathered through the OBDII interface enables early risk detection and helps prevent breakdowns.",
        "image": "/products/MyFleet-車輛行車動態.png"
      },
      "feature_3": {
        "title": "AI Event Recording",
        "content": "OmniEyes' AI Copilot technology analyzes and assesses driving behavior in real time. The system automatically captures footage and data when it detects violations, including ViViD traffic infractions, OmniGuard risk alerts, and DriverCare unsafe driving patterns. These digital records help fleet managers implement standardized safety protocols.",
        "image": "/products/MyFleet-AI 事件影像.png"
      },
      "feature_4": {
        "title": "Safe Driving Training",
        "content": "MyFleet's driver training feature uses OmniEyes' AI imaging technology to analyze drivers' long-term driving patterns. The system tracks and visualizes safe driving trends by collecting data on driving behaviors. Fleet managers can assess risks, spot potential safety issues in real-time, and offer specific guidance to drivers. This approach enhances driving standards and safety awareness while lowering accident rates.",
        "image": "/products/MyFleet-安全駕駛訓練.png"
      },
      "feature_5": {
        "title": "Vehicle Maintenance Alerts",
        "content": "Regular vehicle maintenance scheduling is key to maintaining stable operational efficiency. MyFleet provides a comprehensive maintenance management dashboard that tracks vehicle inspections, maintenance, and insurance records, with detailed cost trend analysis. The system sends timely notifications for upcoming maintenance, enabling fleet managers to optimize resource allocation and maximize productivity.",
        "image": "/products/MyFleet-車輛保修提醒.png"
      },
      "feature_6": {
        "title": "Fleet Hierarchy Management",
        "content": "MyFleet's user control interface supports up to four-tier management structures, allowing various fleet types to implement detailed permission controls and establish efficient reporting and monitoring mechanisms. Fleet customers can configure the organizational structure within MyFleet to match their existing hierarchy, ensuring powerful features reach every operational level while maintaining established corporate reporting protocols.",
        "image": "/products/MyFleet-車隊階層管理.png"
      },
      "feature_7": {
        "title": "Custom Location Application",
        "content": "MyFleet offers maximum flexibility in map applications. Fleet operators can create and manage custom locations, utilizing these landmarks for vehicle dwell time statistics, event triggers, and arrival notifications, providing a fully customizable solution for location-based fleet management needs.",
        "image": "/products/MyFleet-自訂地標應用.png"
      }
    }
  },
  "AiCopilotPage": {
    "main": {
      "title": "AI Copilot",
      "subtitle": "Three major AI modules to help you improve fleet safety",
      "description": "AI Copilot is an AI driving assistance system created by OmniEyes for fleet managers. Through AI image recognition technology, it analyzes driving behavior in real time, provides driving risk warnings, and assists fleet managers in establishing standardized safety management systems.",
      "image": "/HomePage/HomePage-03.png",
      "slogan": "placeholders"
    },
    "section_1": {
      "title": "AI Copilot",
      "subtitle": "placeholders",
      "content": "AI Copilot is an AI driving assistance system created by OmniEyes for fleet managers. Through AI image recognition technology, it analyzes driving behavior in real time, provides driving risk warnings, and assists fleet managers in establishing standardized safety management systems.",
      "image": "/placeholders.png",
      "blocks": {
        "block_1": {
          "title": "ViViD Traffic Violations",
          "subtitle": "placeholders",
          "content": "ViViD traffic violations are one of the core functions of AI Copilot. Through AI image recognition technology, it can instantly identify vehicle violations, such as running red lights, driving in the wrong direction, illegal parking, etc., and automatically record relevant images and data to assist fleet managers in establishing standardized safety management systems.",
          "image": "/placeholders.png"
        },
        "block_2": {
          "title": "OmniGuard Real-time Risk Alerts",
          "subtitle": "placeholders",
          "content": "OmniGuard real-time risk alert is one of the core functions of AI Copilot. Through AI image recognition technology, it can instantly identify driving behaviors, such as sudden braking, sudden acceleration, and sharp turns, and automatically record relevant images and data to assist fleet managers in establishing standardized safety management systems.",
          "image": "/placeholders.png"
        },
        "block_3": {
          "title": "DriverCare",
          "subtitle": "placeholders",
          "content": "DriverCare is one of the core functions of AI Copilot. Through AI image recognition technology, it can instantly identify driving behaviors, such as yawning, distraction, and mobile phone operation, and automatically record relevant images and data to assist fleet managers in establishing standardized safety management systems.",
          "image": "/placeholders.png"
        }
      }
    }
  },
  "ApiServicePage": {
    "main": {
      "title": "Powerful Fleet Intelligence API",
      "subtitle": "Integrate AI-powered visual analytics and fleet management capabilities directly into your existing systems",
      "description": "OmniEyes' API service provides a powerful set of tools for integrating AI-powered visual analytics and fleet management capabilities directly into your existing systems. Our RESTful API and SDKs are designed to be easy to use and flexible, allowing you to quickly and easily add advanced fleet management features to your applications.",
      "image": "/bg/bg-03.jpg",
      "slogan": "placeholders"
    },
    "benefitSection": {
      "title": "placeholders",
      "content": "placeholders",
      "imageSrc": "/placeholders.png",
      "benefits": {
        "benefit_1": {
          "title": "Flexible Integration",
          "content": "Native integration with existing fleet management systems. Multiple implementation options (REST API, SDK, WebHooks) Scalable architecture for fleets of any size",
          "icon": "/placeholders.png"
        },
        "benefit_2": {
          "title": "Flexible Integration",
          "content": "Native integration with existing fleet management systems. Multiple implementation options (REST API, SDK, WebHooks) Scalable architecture for fleets of any size",
          "icon": "/placeholders.png"
        },
        "benefit_3": {
          "title": "Flexible Integration",
          "content": "Native integration with existing fleet management systems. Multiple implementation options (REST API, SDK, WebHooks) Scalable architecture for fleets of any size",
          "icon": "/placeholders.png"
        }
      }
    }
  },
  "HardwarePage": {
    "main": {
      "title": "AI Box + Cameras",
      "subtitle": "AI Box + Cameras",
      "description": "OmniEyes' AI Box and cameras are designed to provide fleet managers with a comprehensive set of tools for monitoring and managing their vehicles. Our AI Box is a powerful edge computing device that can process large amounts of data in real-time, while our cameras are equipped with advanced image recognition technology that can identify objects and events with high accuracy.",
      "image": "/bg/bg-02.jpg",
      "slogan": "placeholders"
    },
    "aiBox": {
      "features": [
        {
          "title": "Edge AI Visual-based Safety",
          "content": "placeholders",
          "imageSrc": "placeholders"
        },
        {
          "title": "GPS Realtime Tracking",
          "content": "placeholders",
          "imageSrc": "placeholders"
        },
        {
          "title": "Firmware OTA Update",
          "content": "placeholders",
          "imageSrc": "placeholders"
        },
        {
          "title": "Video Offline Storage",
          "content": "placeholders",
          "imageSrc": "placeholders"
        }
      ]
    },
    "streetFacingCam": {
      "features": [
        {
          "title": "1080P High Resolution",
          "content": "placeholders",
          "imageSrc": "placeholders"
        },
        {
          "title": "Video Retrieval",
          "content": "Access and retrieve video footage wirelessly for event analysis.",
          "imageSrc": "placeholders"
        },
        {
          "title": "Firmware OTA Update",
          "content": "placeholders",
          "imageSrc": "placeholders"
        }
      ]
    },
    "driverFacingCam": {
      "features": [
        {
          "title": "1080P High Resolution",
          "content": "placeholders",
          "imageSrc": "placeholders"
        },
        {
          "title": "Night Vision",
          "content": "AI-powered vision ensures precise operation 24/7.",
          "imageSrc": "placeholders"
        },
        {
          "title": "Video Retrieval",
          "content": "Access and retrieve video footage wirelessly for event analysis.",
          "imageSrc": "placeholders"
        },
        {
          "title": "Firmware OTA Update",
          "content": "placeholders",
          "imageSrc": "placeholders"
        }
      ]
    }
  },
  "GuidePage": {
    "main": {
      "title": "User Guide",
      "subtitle": "placeholders",
      "description": "placeholders",
      "image": "/placeholders.png",
      "slogan": "placeholders"
    }
  },
  "Blog": {
    "main": {
      "title": "Blog",
      "subtitle": "placeholders",
      "image": "/placeholders.png",
      "slogan": "placeholders"
    }
  },
  "AboutPage": {
    "main": {
      "title": "About Us",
      "subtitle": "About OmniEyes",
      "description": "OmniEyes Technology is a startup company focused on AI fleet management solutions. Our mission is to improve fleet safety, efficiency, and sustainability through AI image recognition technology.",
      "image": "/about-page/about-page-bg.png",
      "slogan": "placeholders"
    },
    "introSection": {
      "title": "OmniEyes Technology",
      "subtitle": "OmniEyes Technology is a startup company focused on AI fleet management solutions. Our mission is to improve fleet safety, efficiency, and sustainability through AI image recognition technology.",
      "content": "Our AI fleet management system, MyFleet, integrates AI image recognition technology, real-time vehicle positioning, driving dynamics analysis, vehicle maintenance reminders, and other functions to assist fleet managers in risk management and reduce operating costs.",
      "image": "/about-page/about-page-team.png"
    },
    "founderSection": {
      "title": "Co-Founders and Management Team",
      "subtitle": "The team was established in 2017 with the assistance of the Ministry of Science and Technology's Value Creation Program (TRUST-U) by three professors from National Taiwan University. Our team has top-notch AI and software capabilities, as well as professional business development and management talents, and is now gradually growing into a competitive startup company.",
      "team": {
        "person_1": {
          "name": "Chun-Ting Chou",
          "title": "CEO and Co-Founder",
          "description": "Professor at National Taiwan University, with 20 years of experience in wireless communications, IoT, and edge computing. He holds over 30 patents in the field of wireless communication protocols from IEEE and ECMA standards. CEO Chou has received numerous awards, including the Young Oversea Scholar Award, the Pan Wen Yuan IoT Innovation Award, the Ministry of Science and Technology Entrepreneurship Pioneer Award, and the National Taiwan University Academic Contribution Award.",
          "image": "/about-page/ting.png"
        },
        "person_2": {
          "name": "Tyson King",
          "title": "CCO",
          "description": "Specializes in developing effective market entry strategies and has leadership experience in Fortune 500 companies and successful tech startups that have been acquired or gone public. Focuses on wireless communications, IoT platforms, and artificial intelligence solutions.",
          "image": "/about-page/tyson.jpg"
        },
        "person_3": {
          "name": "Ai-Jun Pang",
          "title": "Co-Founder",
          "description": "Professor at National Taiwan University, with 20 years of experience in multimedia networks and mobile communications. Professor Pang is an IEEE Fellow and a recipient of the IEEE Women in Vehicle Technology Award, the Ministry of Science and Technology Outstanding Research Award, and the Pan Wen Yuan Foundation-IoT Innovation Award.",
          "image": "/about-page/feng-ai-chun.png"
        },
        "person_4": {
          "name": "Shou-De Lin",
          "title": "Co-Founder",
          "description": "Professor at National Taiwan University, with 20 years of experience in artificial intelligence, machine learning (ML), and natural language processing. He has received the Google Research Award, the Microsoft Research Award, and 7 championships in the ACM KDD Cup. He previously served as the Chief Scientist at Appier, leading the AI scientist team to promote the implementation of AI, and has received many corporate awards.",
          "image": "/about-page/lin-shou-te.png"
        },
        "person_5": {
          "name": "Szu-Hang Wu",
          "title": "CFO",
          "description": "Has over 20 years of experience in finance in accounting firms, banking, and retail industries, focusing primarily on business planning and forecasting, financial management, internal control, and risk management.",
          "image": "/about-page/nicole.png"
        }
      }
    },
    "boardSection": {
      "title": "BOARD OF DIRECTORS",
      "subtitle": "placeholders",
      "directors": {
        "person_1": {
          "name": "Shu-Chen Lin",
          "description": "Director and Vice President of Fubon Financial Holdings Venture Capital Co., Ltd. Carey has over 20 years of experience in venture capital, strategic investment, and mergers and acquisitions. In addition to investing in the technology, retail, media, sports, entertainment, and renewable energy industries, Carey has also facilitated the establishment of new businesses such as momo Shopping Channel and momo Kids Channel. She has also executed several M&A transactions for the Fubon Group. Carey also represents Fubon Financial Holdings Venture Capital as a board member of its portfolio companies (mainly renewable energy, infrastructure, and technology companies).",
          "image": "/about-page/lin-shu-chen.jpg"
        },
        "person_2": {
          "name": "Szu-Pen Wu",
          "description": "Senior Special Assistant to the Chairman of Wistron Corporation. Responsible for early-stage startup investments within the company. He previously served as President of Wistron Optronics and General Manager of Wistron Optronics Business Unit. He has extensive experience in product marketing, business development, and operations in the hardware industry.",
          "image": "/about-page/wu-si-ben.png"
        },
        "person_3": {
          "name": "Shou-De Lin",
          "description": "Professor at National Taiwan University, with 20 years of experience in artificial intelligence, machine learning (ML), and natural language processing. He has received the Google Research Award, the Microsoft Research Award, and 7 championships in the ACM KDD Cup. He previously served as the Chief Scientist at Appier, leading the AI scientist team to promote the implementation of AI, and has received many corporate awards.",
          "image": "/about-page/lin-shou-te.png"
        },
        "person_4": {
          "name": "Chieh-Chih Cheng",
          "description": "Founder and host of Shin Law International Law Firm, specializing in handling various civil and criminal litigation, non-litigation, intellectual property, or arbitration cases. He has published several law-related books. He serves as a lecturer in civil and commercial law at the Department of Finance at Yuan Ze University, a consultant lawyer for public sector, an arbitrator of the Arbitration Association (engineering category), a legal advisor to the National Federation of Pharmacists Associations of the Republic of China, the National Federation of Western Medicine Commercial Associations, and a member of the Highway Bus Passenger Transport Review Committee of the Directorate General of Highways, Ministry of Transportation and Communications.",
          "image": "/about-page/cheng-jie-chi.png"
        }
      }
    },
    "teamSection": {
      "title": "Our Team",
      "content": "OmniEyes was established in 2019 by leading venture capital and the National Development Fund, specializing in innovative solutions using mobile communications and artificial intelligence. The OmniEyes team was founded in 2017 by three professors from National Taiwan University, evolving from a renowned university in Taiwan to a unicorn startup (TRUST-U), and is now gradually becoming a truly competitive startup company with top-notch artificial intelligence and software capabilities, as well as professional business development and management."
    }
  }
}

messages/en.json (diff)
@@ -195,22 +195,10 @@
         "href": "/products/myfleet",
         "description": "A modal dialog that interrupts the user with important content and expects a response."
       },
-      "hardware": {
-        "label": "Hardware",
-        "name": "AI Box + Cameras",
-        "href": "/products/hardware",
-        "description": "A modal dialog that interrupts the user with important content and expects a response."
-      },
       "aiCopilot": {
         "label": "AI",
         "name": "AI Copilot",
         "href": "/products/ai-copilot",
-        "description": "A modal dialog that interrupts the user with important content and expects a response."
-      },
-      "apiService": {
-        "label": "Others",
-        "name": "API Integration",
-        "href": "/products/api-service",
         "description": "A modal dialog that interrupts the user with important content and expects a response."
       }
     },
